<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
   android:descendantFocusability="blocksDescendants"

        android:padding="8dp">

        <TextView
            android:id="@+id/module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:focusableInTouchMode="false"

            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:text="Module"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/groupe_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Groupe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module" />

        <TextView
            android:id="@+id/ens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_marginEnd="76dp"
            android:focusable="false"
            android:text="ens"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />

        <TextView
            android:id="@+id/jour_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"

            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Jour"
            app:layout_constraintBottom_toBottomOf="@+id/groupe_filter"
            app:layout_constraintStart_toEndOf="@+id/groupe_filter"
            app:layout_constraintTop_toTopOf="@+id/groupe_filter" />

        <TextView
            android:id="@+id/anee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Anee"
            app:layout_constraintBottom_toBottomOf="@+id/jour_filter"
            app:layout_constraintStart_toEndOf="@+id/jour_filter"
            app:layout_constraintTop_toTopOf="@+id/jour_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

